<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/pagebackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/pagebackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Quiz Completed"
                    android:textSize="17sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <ImageView
                android:id="@+id/img_gift"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/tasknew"
                />

            <TextView
                android:id="@+id/congra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_gift"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/congra"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/task1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/congra"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:text="Play other quizzes to receive more"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/task2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:text="Reward Points."
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="bold" />


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task2"
                android:layout_centerHorizontal="true"
                android:layout_margin="40dp"
                android:background="@drawable/buttonbackground"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="continue"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>